# BDCMicrroService

./: BDCMicrroService.sln
BDCMicrroService/: BDCMicrroService.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json  log4net.config
BDCMicrroService.Comman/: BDCMicrroService.Comman.csproj  Class1.cs
BDCMicrroService.Comman/Attribute/: EncryptAttribute.cs
BDCMicrroService.Entity/CheckModel/: AuthResponse.cs
BDCMicrroService.Eruaka/: Class1.cs
BDCMicrroService.Platform/: AppConfig.cs  BDCMicrroService.Platform.csproj
BDCMicrroService.Platform/DependencyResolution/: DependencyResolverExtensions.cs  IDependencyResolver.cs  ServiceResolver.cs
BDCMicrroService.Platform/EurekaRequest/DotnetEureka/: BodyAttribute.cs  DotnetEureka.cs  DotnetEurekaClientAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  ParameterModel.cs  PathValueAttribute.cs  RequestHeaderAttribute.cs  RequestParameterAttribute.cs  ResponseHeaderAttribute.cs  RouteAttribute.cs  WebServiceCompileException.cs
BDCMicrroService.Platform/EurekaRequest/DotnetEureka/Compiler/: AttributeInterpreter.cs  TypeFactory.cs  WebServiceClassGenerator.cs  WebServiceCompiler.cs
BDCMicrroService.Platform/EurekaRequest/DotnetEureka/HttpSupport/: DiscoveryAwareBase.cs  DiscoverySupport.cs  HttpClientWrapper.cs  IHttpClient.cs
BDCMicrroService.Platform/Ioc/: BaseRepository.cs  IServiceBehavior.cs  IServiceKey.cs  ModuleNameAttribute.cs
BDCMicrroService.Platform/Utilitys/Configuration/: ConfigFactory.cs
BDCMicrroService.Platform/Ztgeo/: ZtgeoClient.cs
BDCMicrroService.Platform/Ztgeo/Aop/: AopDictionary.cs  AopException.cs
BDCMicrroService.Platform/Ztgeo/Models/: HttpRequestJson.cs
BDCMicrroService.Platform/Ztgeo/Util/: AopUtils.cs  Encrypt.cs  FileItem.cs  Signature.cs  WebUtils.cs
BDCMicrroService.Redis/: Class1.cs
BDCMicrroService.Service/: AutofacModule.cs  BDCMicrroService.Service.csproj  CreateFlowService.cs  ServiceFactory.cs  Test.cs
BDCMicrroService.Service.Contract/: ICreateFlowService.cs  IService.cs  ITest.cs
BDCMicrroService.Service/EurekaService/: ICheckClient.cs  ICheckLogin.cs
BDCMicrroService.VueFE/: BDCMicrroService.VueFE.csproj  Program.cs  Startup.cs
BDCMicrroService.VueFE/Properties/: launchSettings.json
BDCMicrroService/Controllers/: ValuesController.cs
BDCMicrroService/Dotnet_Feign/: BDCMicrroServiceServiceEurekaServiceICheckClient.cs  BDCMicrroServiceServiceEurekaServiceICheckLogin.cs
BDCMicrroService/Properties/: launchSettings.json
